{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "hello",
    "start": "node app.js"
  },
  "author": "varun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
